MONGO_URI = mongodb+srv://sunday:sunday@cluster0.rdelfzu.mongodb.net/wordBank?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=Incorrect#23
EMAIL_HOST = emailhost
EMAIL_USER= emailuser
EMAIL_PASS= emailpass
FRONTEND_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://453682712585226:O6IHtaD2i7bZ5yoMmCSkYzBxJPQ@dhg32fhx4